<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reference"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Справочник" />
    <item
        android:id="@+id/nav_calculator"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Калькулятор" />
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Об авторе" />
</menu>